{
  "name": "fakerator-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "h3": "^1.11.1",
    "hono": "^4.3.7",
    "struct-fakerator": "^1.1.1"
  }
}
